/*******RESET STYLES*********
****************************/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.8;
  min-height: 100vh;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

ul,
ol {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

html {
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

a {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
}

/*************STYLING FOR THE PAGE***************/

/*------COLOURS NEEDED FOR THE PAGE------*/
:root {
  --VeryDarkBlue: hsl(243, 87%, 12%);
  --DesaturateBlue: hsl(238, 22%, 44%);
  --BrightBlue: hsl(224, 93%, 58%);
  --ModerateCyan: hsl(170, 45%, 43%);
  --LightGrayishBlue: hsl(240, 75%, 98%);
  --LightGray: hsl(0, 0%, 75%);
  --fw-400: 400;
  --fw-700: 700;
}

/*------HEADER SECTION------*/
.logo {
  width: clamp(3.5rem, 15vw, 11rem);
}

.container {
  padding: 2rem 1.5rem;
}

nav,
nav > ul {
  display: flex;
}

nav {
  justify-content: space-between;
  gap: 1.2rem;
  align-items: center;
  flex-wrap: wrap;
}

nav > ul {
  gap: 2rem;
}

nav li > a {
  color: var(--VeryDarkBlue);
  font-size: 1rem;
}

/*------HERO SECTION------*/
.hero-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 3rem;
}

.hero-section-text {
  text-align: center;
}

.hero-section h1,
.hero-section h1 + p {
  color: var(--VeryDarkBlue);
}

.hero-section h1 + p {
  margin-top: 2rem;
}

.hero-section-text > form {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.input-styles {
  border: 1px solid var(--VeryDarkBlue);
  padding: 4px 3rem;
  border-radius: 5px;
}

.button-styles {
  background-color: var(--BrightBlue);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  font-weight: var(--fw-700);
}

/*------PRODUCTIVE SECTION------*/

.productive-section {
  background-color: #f8f8fe;
  display: flex;
  flex-direction: column;
}

.productive-section.container {
  padding-bottom: 2.5rem;
}

.productive-section-text {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  margin-bottom: 4rem;
}

.productive-section-image-container {
  margin-bottom: 6rem;
}

.productive-section-text > h2 {
  color: var(--VeryDarkBlue);
  font-size: 1rem;
  text-align: center;
}

.productive-section-text > p {
  margin-top: 1.5rem;
  color: var(--DesaturateBlue);
  font-weight: 500;
}

.productive-section-text p:nth-of-type(3) {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.productive-section-text a {
  color: var(--ModerateCyan);
  border-bottom: 2px solid var(--ModerateCyan);
}

.productive-section-text a::after {
  content: url(./images/icon-arrow.svg);
  vertical-align: baseline;
  margin-left: 10px;
  position: relative;
  top: 4px;
}

.testimonial-section {
  /* max-width: 329px; */
  background-color: #fff;
  border-radius: 8px;
  padding: 2.5rem 2rem;
  margin: auto;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}

.testimonial-text {
  position: relative;
}

.testimonial-text::before {
  content: url(./images/icon-quotes.svg);
  position: absolute;
  top: -20px;
}

.testifier-details > figure > img {
  border-radius: 2204px;
  width: 4rem;
}

.testifier-details {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 12px;
}

.testimonial-section p,
.testimonial-section h2 {
  font-size: 0.8rem;
  color: var(--VeryDarkBlue);
  /* font-weight: var(--fw-700); */
}

/*------SIGNUP SECTION------*/

.sign-up-section {
  background-color: var(--DesaturateBlue);
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
  /* padding: 4rem 2rem; */
}

.sign-up-section.container {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.sign-up-text > * {
  color: #fff;
  text-align: center;
}

.sign-up-text > :first-child {
  margin-bottom: 18px;
}

.sign-up-text + form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sign-up-text + form > .input-styles {
  border: none;
}

/*------FOOTER------*/

footer {
  background-color: var(--VeryDarkBlue);
  padding: 2.5rem 1.5rem;
}

footer * {
  color: #fff;
}

.links-container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.links-container li {
  margin-bottom: 1rem;
}

.contact-links li:first-child::before {
  content: url(./images/icon-phone.svg);
  vertical-align: middle;
  margin-right: 12px;
}

.contact-links li:first-child + li::before {
  content: url(./images/icon-email.svg);
  vertical-align: middle;
  margin-right: 12px;
}

.social-icons {
  display: flex;
  gap: 1rem;
  align-self: center;
}

.social-icons > div {
  width: 40px;
  height: 40px;
  padding-left: 9px;
  padding-right: 8px;
  padding-top: 5px;
  border-radius: 2024px;
  border: 2px solid #fff;
}

@media (min-width: 426px) {
  .links-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  html {
    font-size: 18px;
  }

  .text {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
  }

  .testimonial-section {
    max-width: 400px;
  }

  .social-icons {
    align-self: flex-start;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  html {
    font-size: 20px;
  }
  main .container > * {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
  }

  .productive-section-text > h2 {
    font-size: 1.5rem;
  }

  .testimonial-section {
    max-width: 429px;
  }

  .sign-up-text + form > .input-styles {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .social-icons {
    align-self: flex-start;
  }
}

@media (min-width: 993px) {
  html {
    font-size: 20px;
  }

  body {
    line-height: 1.5;
  }

  h1,
  h2 {
    font-family: "Raleway", sans-serif;
  }

  .container {
    padding-right: 4rem;
    padding-left: 4rem;
  }

  main .container {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  /*------HERO SECTION------*/
  .hero-section {
    flex-direction: row-reverse;
    align-items: center;
    gap: 5rem;
  }

  .hero-section-text {
    text-align: unset;
  }

  .hero-section-text > form {
    flex-direction: row;
    margin-top: 1rem;
    gap: 1rem;
  }

  .hero-section h1 {
    font-size: 2rem;
    font-weight: var(--fw-700);
  }

  .hero-section h1 + p {
    font-weight: 500;
  }

  .hero-section h1 + p {
    margin-top: 1rem;
  }

  .input-styles {
    flex: 2; /* Equivalent to: flex: 2 1 0%; */
  }

  .button-styles {
    flex: 1; /* Equivalent to: flex: 1 1 0%; */
  }

  /*------PRODUCTIVE SECTION------*/

  .productive-section {
    flex-direction: row-reverse;
    gap: 4rem;
    /* align-items: center; */
  }

  .productive-section-text > h2 {
    font-size: 1.5rem;
    text-align: unset;
  }

  .productive-section-text p:nth-of-type(3) {
    text-align: unset;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
  }

  .testimonial-section {
    max-width: 425px;
    margin: unset;
  }

  footer {
    padding-right: 4rem;
    padding-left: 4rem;
  }

  .social-icons {
    align-self: flex-start;
  }

  /*------SIGNUP SECTION------*/

  .sign-up-section {
    flex-direction: row;
    justify-content: space-between;
  }

  .sign-up-text > * {
    text-align: unset;
  }

  .sign-up-text + form {
    flex-direction: column;
    align-items: flex-start;
  }

  .sign-up-section > div {
    /* flex: 1 1 0px; */
    max-width: 32rem;
  }
}

@media (min-width: 1441px) {
  .background-container {
    display: none;
  }
}
